.footer-container
    width: 100%
    height: 70px
    border-radius: 10px
    display: flex
    padding: 5px 0px
    .profile-container
        background: #000000af
        width: 20%
        height: 100%
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 0px
        span
            font-family: sans-serif
            font-style: italic
            font-size: 18px
            color: white
    .buttons-container
        background: #000000af
        margin:0px 5px
        border-radius: 10px
        width: 80%
        height: 100%
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        padding: 5px 0px
        .footer-buttons
            width: 30%
            height:45%
            margin: 2px 1%
            background: transparent
            border: solid 2px #8a8a88
            border-radius: 30px
            font-style: italic
            font-family: sans-serif
            color: white
            display: flex
            justify-content: center
            align-items: center
            font-weight: 500
            font-size: 16px
        .footer-colors
            width: 30%
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            .square-colors
                width: 12%
                height: 60%
                border: solid 2px #8a8a88
                border-radius: 5px
.selected
    border-color: #62af21Af !important