.container
    width: 60%
.panel-header
    width: 100%
    height: 40px
    display: flex
    background: black
    justify-content: space-between
    align-items: center
    border-radius: 10px
    
    .header
        color: #c9f097
        font-family: sans-serif
        padding-left: 20px
        h1
            font-weight: 300
            font-style: italic
            font-size: 28px
    .aside
        color: white
        font-family: sans-serif
        padding-right: 20px
        width: 20%
        display: flex
        justify-content: center
        align-items: center
        h4
            font-weight: 200
            font-style: italic
            text-align: center

.bar-slider
    width: 100%
    background: transparent
    .slider
        width: 100%
        background: #575757
        -webkit-appearance: none
        appearance: none
        opacity: 0.3
        border-radius: 20px
        height: 12px
    .slider::-webkit-slider-thumb
        -webkit-appearance: none
        background-color: white
        border: solid 2px black
        width: 12px 
        height: 12px
        border-radius: 36px

.car-logo-panel
    background-color: #5757572f
    height: 100px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 10px
    .index-button
        width: 10%
        &:nth-child(1)
            padding-left: 30px
        button
            display: flex
            justify-content: center
            align-items: center
            background-color: #6f6f6f4f
            border-radius: 100px
            width: 35px
            height: 35px
            border: solid 2px 
            border-color: black
            filter: invert(1)
    .car-logo-details
        display: flex
        width: 70%
        .car-image
            background: #303030be
            width: 150px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 20px
            border: solid 3px #c9f097
        .car-title
            display: flex
            justify-content: center
            align-items: center
            width: 70%
            span
                font-size: 30px
                font-weight: 500
                font-style: oblique
                