/* You can add global styles to this file, and also import other style files */
body
    background: black

@font-face
    font-family: 'SDF'
    src: url('assets/Fonts/SDF.woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Marcellus'
    src: url('assets/Fonts/Marcellus-Regular.woff2')
    font-weight: normal
    font-style: normal
    font-display: swap


