.statsContainer
    width: 100%
    display: flex
    background: #000000af
    border-radius: 10px
    justify-content: space-evenly
    .statsBar
        width: 30%
        margin: 5px 0px
        span
            padding-left: 5px
            font-family: sans-serif
            color: white
            font-style: italic
            font-weight: 200
            font-stretch: condensed
        .actualStats
            width: 90%
            height: 10px
            .statsContainerBar
                width: 100%
                height: 100%
                border-radius: 30px
                background: #ffffff6f
                .statsFill
                    background: #62af21Af
                    margin: 0
                    padding: 0
                    width: 20%
                    height: 100%
                    border-radius: 30px
                    position: relative
                    .statsThumb
                        width: 10px
                        height: 100%
                        position: absolute
                        right: 0
                        border-radius: 36px
                        background: white
                        border: solid 1px black