
.spinner 
  width: 40px
  height: 40px
  background-color: #c9f097
  margin: 100px auto
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out
  animation: sk-rotateplane 1.2s infinite ease-in-out

@-webkit-keyframes sk-rotateplane 
    0%
        -webkit-transform: perspective(120px) 
    50% 
        -webkit-transform: perspective(120px) rotateY(180deg)
    100% 
        -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg)

@keyframes sk-rotateplane 
    0%
        transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    50%
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    100%
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
     
    
.centeredContainer
    display: flex
    width: 100%
    justify-content: center
.ownContainer
    width: 50%
    height: 700px
    position: relative
car-slider
    position: absolute
    width: 100%
    top: 0px
    z-index: 1
unity-viewer
    position: absolute
    width: 100%
    height: 100%
    top:0px
    z-index: 0
car-stats
    width: 100%
    height: 100px
    z-index: 1
    position: absolute
    bottom: 20px
footer-buttons
    width: 100%
    position: absolute
    bottom: 0px
    z-index: 1